{'NAME': 'OPPO A5S (Black, 3GB RAM, 32GB Storage) With No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PP2K69Z', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/Black-Storage-Additional-Exchange-Offers/dp/B07PP2K69Z/ref=sr_1_1?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-1'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MV96RW', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MV96RW/ref=sr_1_2?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-2'}
{'NAME': 'OPPO A5 2020 (Mirror Black, 3GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '10,990', 'ASIN ID': 'B07SBK1WQQ', 'ORIGINAL PRICE': '14,990', 'PRODUCT_LINK': '/Mirror-Storage-Additional-Exchange-Offers/dp/B07SBK1WQQ/ref=sr_1_3?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-3'}
{'NAME': 'Oppo A52 (Twilight Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B086KCDPMR', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Oppo-Twilight-Storage-Additional-Exchange/dp/B086KCDPMR/ref=sr_1_4?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-4'}
{'NAME': 'Panasonic Eluga I8 (Black, 3GB RAM, 32GB Storage)', 'PRICE': '6,980', 'ASIN ID': 'B085W2P4WV', 'ORIGINAL PRICE': '14,990', 'PRODUCT_LINK': '/Panasonic-Eluga-I8-Black-Storage/dp/B085W2P4WV/ref=sr_1_5?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-5'}
{'NAME': 'OPPO A53 (Fancy Blue, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '12,990', 'ASIN ID': 'B089MTKP2P', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Fancy-Storage-Additional-Exchange-Offers/dp/B089MTKP2P/ref=sr_1_6?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-6'}
{'NAME': 'Vivo Y20 (Obsidian Black, 6GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B089MTQPDB', 'ORIGINAL PRICE': '17,990', 'PRODUCT_LINK': '/Vivo-Obsidian-Storage-Additional-Exchange/dp/B089MTQPDB/ref=sr_1_7?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-7'}
{'NAME': 'Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B086KCDGTQ', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCDGTQ/ref=sr_1_8?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-8'}
{'NAME': 'Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444SXZ6', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Fantasy-Storage-Additional-Exchange/dp/B08444SXZ6/ref=sr_1_9?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-9'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '4,999', 'ASIN ID': 'B089MS3GLM', 'ORIGINAL PRICE': '6,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MS3GLM/ref=sr_1_10?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-10'}
{'NAME': 'Samsung Galaxy A31 (Prism Crush Blue, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '18,999', 'ASIN ID': 'B086KCDGV7', 'ORIGINAL PRICE': '23,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCDGV7/ref=sr_1_11?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-11'}
{'NAME': 'OPPO A5S (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PTLDNCH', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/OPPO-Storage-Additional-Exchange-Offers/dp/B07PTLDNCH/ref=sr_1_12?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-12'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MQ622N', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MQ622N/ref=sr_1_13?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-13'}
{'NAME': 'Cosmic Byte GS410 Headphones with Mic and for PS4, Xbox One, Laptop, PC, iPhone and Android Phones (Black/Blue)', 'PRICE': '1,049', 'ASIN ID': 'B074123WSD', 'ORIGINAL PRICE': '1,149', 'PRODUCT_LINK': '/Cosmic-Byte-Headphones-Laptop-Android/dp/B074123WSD/ref=sr_1_14?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-14'}
{'NAME': 'iPhone 6 Case,Retro 3D Game Boy Gameboy Design Style Soft Silicone Cover Case For New Apple iPhone 6 6G 4.7 inch-Pack (×3)Red,Green,Dark Blue,Not Fit For Apple iPhone 6 Plus 5.5 inch+ Free Cleaning Cloth As a gift', 'PRICE': '7,499', 'ASIN ID': 'B00O1G2CP0', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/iPhone-Gameboy-Silicone-inch-Pack-Cleaning/dp/B00O1G2CP0/ref=sr_1_15?crid=106P3YMG79HHV&dchild=1&keywords=offers+phone&qid=1607253024&sprefix=offers+phone%2Caps%2C326&sr=8-15'}
{'NAME': 'Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444SXZ6', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Fantasy-Storage-Additional-Exchange/dp/B08444SXZ6/ref=sr_1_1?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-1'}
{'NAME': 'Oppo A52 (Twilight Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B086KCDPMR', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Oppo-Twilight-Storage-Additional-Exchange/dp/B086KCDPMR/ref=sr_1_2?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-2'}
{'NAME': 'OPPO A5S (Black, 3GB RAM, 32GB Storage) With No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PP2K69Z', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/Black-Storage-Additional-Exchange-Offers/dp/B07PP2K69Z/ref=sr_1_3?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-3'}
{'NAME': 'OPPO A5 2020 (Mirror Black, 3GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '10,990', 'ASIN ID': 'B07SBK1WQQ', 'ORIGINAL PRICE': '14,990', 'PRODUCT_LINK': '/Mirror-Storage-Additional-Exchange-Offers/dp/B07SBK1WQQ/ref=sr_1_4?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-4'}
{'NAME': 'Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444S68L', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Mystery-Storage-Additional-Exchange/dp/B08444S68L/ref=sr_1_5?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-5'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MV96RW', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MV96RW/ref=sr_1_6?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-6'}
{'NAME': 'Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)', 'PRICE': '16,499', 'ASIN ID': 'B07HGGYWL6', 'ORIGINAL PRICE': '19,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Ocean-128GB-Storage/dp/B07HGGYWL6/ref=sr_1_7?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-7'}
{'NAME': 'OPPO A5 2020 (Dazzling White, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B07SDPJ4XJ', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Dazzling-Storage-Additional-Exchange-Offers/dp/B07SDPJ4XJ/ref=sr_1_8?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-8'}
{'NAME': 'OPPO A5S (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PTLDNCH', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/OPPO-Storage-Additional-Exchange-Offers/dp/B07PTLDNCH/ref=sr_1_9?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-9'}
{'NAME': 'Samsung Galaxy M01 (Black, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B086KCCMCP', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCCMCP/ref=sr_1_10?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-10'}
{'NAME': 'Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B086KCDGTQ', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCDGTQ/ref=sr_1_11?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-11'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '4,999', 'ASIN ID': 'B089MS3GLM', 'ORIGINAL PRICE': '6,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MS3GLM/ref=sr_1_12?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-12'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MQ622N', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MQ622N/ref=sr_1_13?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-13'}
{'NAME': 'Vivo Y20 (Obsidian Black, 6GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B089MTQPDB', 'ORIGINAL PRICE': '17,990', 'PRODUCT_LINK': '/Vivo-Obsidian-Storage-Additional-Exchange/dp/B089MTQPDB/ref=sr_1_14?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-14'}
{'NAME': 'Vivo V20 (Sunset Melody, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '24,990', 'ASIN ID': 'B084459L1C', 'ORIGINAL PRICE': '27,990', 'PRODUCT_LINK': '/Test-TST_Exclusive1011-Exclusive-1011/dp/B084459L1C/ref=sr_1_15?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-15'}
{'NAME': 'Samsung Galaxy Note10 Lite (Aura Glow, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '39,706', 'ASIN ID': 'B07X9YN2FJ', 'ORIGINAL PRICE': '45,000', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B07X9YN2FJ/ref=sr_1_16?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-16'}
{'NAME': 'Nillkin Case for Xiaomi Redmi Note 8 (6.3" Inch) Soft TPU Rubber Wrapped Protective Case Blue Color', 'PRICE': '875', 'ASIN ID': 'B0817P1ZF3', 'ORIGINAL PRICE': '2,499', 'PRODUCT_LINK': '/Nillkin-Xiaomi-Rubber-Wrapped-Protective/dp/B0817P1ZF3/ref=sr_1_17?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-17'}
{'NAME': 'Panasonic Eluga i7 (2GB RAM, 16GB Storage, Finger Print Sensor, 4000mAh Battery) (Black)', 'PRICE': '5,000', 'ASIN ID': 'B08BV2T63X', 'ORIGINAL PRICE': '10,999', 'PRODUCT_LINK': '/Panasonic-Storage-Finger-4000mAh-Battery/dp/B08BV2T63X/ref=sr_1_18?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-18'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '4,999', 'ASIN ID': 'B089MTL51J', 'ORIGINAL PRICE': '6,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MTL51J/ref=sr_1_19?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-19'}
{'NAME': 'Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage) | 3 Months No Cost EMI on BFL', 'PRICE': '8,999', 'ASIN ID': 'B08696W3B3', 'ORIGINAL PRICE': '10,999', 'PRODUCT_LINK': '/Redmi-Sporty-Orange-64GB-Storage/dp/B08696W3B3/ref=sr_1_20?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-20'}
{'NAME': 'Redmi 9A (Nature Green, 2GB Ram, 32GB Storage)', 'PRICE': '6,999', 'ASIN ID': 'B08696XB4B', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Redmi-9A-2GB-32GB-Storage/dp/B08696XB4B/ref=sr_1_21?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-21'}
{'NAME': 'Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storage) - 48MP Quad Camera & Full HD+ Display', 'PRICE': '11,999', 'ASIN ID': 'B086977TR6', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Redmi-Note-Pebble-Grey-Storage/dp/B086977TR6/ref=sr_1_22?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-22'}
{'NAME': 'Redmi 9 Prime (Matte Black, 4GB RAM, 128GB Storage) - Full HD+ Display & AI Quad Camera', 'PRICE': '10,999', 'ASIN ID': 'B08699CZBC', 'ORIGINAL PRICE': '13,999', 'PRODUCT_LINK': '/Redmi-Prime-Storage-Display-Camera/dp/B08699CZBC/ref=sr_1_23?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-23'}
{'NAME': 'Samsung Galaxy M01 Core (Red, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MQ6XLH', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MQ6XLH/ref=sr_1_24?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-24'}
{'NAME': 'Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB Storage)', 'PRICE': '13,999', 'ASIN ID': 'B07HGH8D2R', 'ORIGINAL PRICE': 'Not given', 'PRODUCT_LINK': '/Samsung-Galaxy-Raven-Black-Storage/dp/B07HGH8D2R/ref=sr_1_25?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-25'}
{'NAME': 'Samsung Galaxy M11 (Black, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,999', 'ASIN ID': 'B086KDZGVK', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KDZGVK/ref=sr_1_26?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-26'}
{'NAME': 'Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,999', 'ASIN ID': 'B086KCCSDD', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Samsung-Metallic-Storage-Additional-Exchange/dp/B086KCCSDD/ref=sr_1_27?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-27'}
{'NAME': 'Samsung Galaxy M21 (Midnight Blue, 4GB RAM, 64GB Storage)', 'PRICE': '13,999', 'ASIN ID': 'B07HGJJ559', 'ORIGINAL PRICE': '15,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Midnight-Blue-Storage/dp/B07HGJJ559/ref=sr_1_28?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-28'}
{'NAME': 'Vivo Y50 (Iris Blue, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '16,490', 'ASIN ID': 'B086KFV4LS', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B086KFV4LS/ref=sr_1_29?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-29'}
{'NAME': 'Oneplus 7T PRO Haze Blue (8GB RAM+256GB Storage)', 'PRICE': '43,999', 'ASIN ID': 'B07DJ8K2KT', 'ORIGINAL PRICE': '53,999', 'PRODUCT_LINK': '/Test-Exclusive-749/dp/B07DJ8K2KT/ref=sr_1_30?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-30'}
{'NAME': 'Redmi 9A (Sea Blue, 3GB Ram, 32GB Storage)', 'PRICE': '7,499', 'ASIN ID': 'B086973W9M', 'ORIGINAL PRICE': '9,499', 'PRODUCT_LINK': '/Redmi-9A-3GB-32GB-Storage/dp/B086973W9M/ref=sr_1_31?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-31'}
{'NAME': 'Redmi Note 8 (Cosmic Purple, 4GB RAM, 64GB Storage) | Snapdragon 665 Processor | 48 MP Quad Camera', 'PRICE': '11,499', 'ASIN ID': 'B07X3P1N2V', 'ORIGINAL PRICE': '12,999', 'PRODUCT_LINK': '/Redmi-Note-Cosmic-Purple-Storage/dp/B07X3P1N2V/ref=sr_1_32?dchild=1&keywords=offers+phones&qid=1607255650&sr=8-32'}
{'NAME': 'Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444SXZ6', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Fantasy-Storage-Additional-Exchange/dp/B08444SXZ6/ref=sr_1_1?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-1'}
{'NAME': 'Oppo A52 (Twilight Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B086KCDPMR', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Oppo-Twilight-Storage-Additional-Exchange/dp/B086KCDPMR/ref=sr_1_2?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-2'}
{'NAME': 'OPPO A5S (Black, 3GB RAM, 32GB Storage) With No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PP2K69Z', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/Black-Storage-Additional-Exchange-Offers/dp/B07PP2K69Z/ref=sr_1_3?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-3'}
{'NAME': 'OPPO A5 2020 (Mirror Black, 3GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '10,990', 'ASIN ID': 'B07SBK1WQQ', 'ORIGINAL PRICE': '14,990', 'PRODUCT_LINK': '/Mirror-Storage-Additional-Exchange-Offers/dp/B07SBK1WQQ/ref=sr_1_4?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-4'}
{'NAME': 'Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444S68L', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Mystery-Storage-Additional-Exchange/dp/B08444S68L/ref=sr_1_5?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-5'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MV96RW', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MV96RW/ref=sr_1_6?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-6'}
{'NAME': 'Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)', 'PRICE': '16,499', 'ASIN ID': 'B07HGGYWL6', 'ORIGINAL PRICE': '19,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Ocean-128GB-Storage/dp/B07HGGYWL6/ref=sr_1_7?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-7'}
{'NAME': 'OPPO A5 2020 (Dazzling White, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B07SDPJ4XJ', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Dazzling-Storage-Additional-Exchange-Offers/dp/B07SDPJ4XJ/ref=sr_1_8?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-8'}
{'NAME': 'OPPO A5S (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PTLDNCH', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/OPPO-Storage-Additional-Exchange-Offers/dp/B07PTLDNCH/ref=sr_1_9?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-9'}
{'NAME': 'Samsung Galaxy M01 (Black, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B086KCCMCP', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCCMCP/ref=sr_1_10?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-10'}
{'NAME': 'Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B086KCDGTQ', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCDGTQ/ref=sr_1_11?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-11'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '4,999', 'ASIN ID': 'B089MS3GLM', 'ORIGINAL PRICE': '6,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MS3GLM/ref=sr_1_12?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-12'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MQ622N', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MQ622N/ref=sr_1_13?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-13'}
{'NAME': 'Vivo Y20 (Obsidian Black, 6GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B089MTQPDB', 'ORIGINAL PRICE': '17,990', 'PRODUCT_LINK': '/Vivo-Obsidian-Storage-Additional-Exchange/dp/B089MTQPDB/ref=sr_1_14?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-14'}
{'NAME': 'Vivo V20 (Sunset Melody, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '24,990', 'ASIN ID': 'B084459L1C', 'ORIGINAL PRICE': '27,990', 'PRODUCT_LINK': '/Test-TST_Exclusive1011-Exclusive-1011/dp/B084459L1C/ref=sr_1_15?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-15'}
{'NAME': 'Samsung Galaxy Note10 Lite (Aura Glow, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '39,706', 'ASIN ID': 'B07X9YN2FJ', 'ORIGINAL PRICE': '45,000', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B07X9YN2FJ/ref=sr_1_16?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-16'}
{'NAME': 'Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage) | 3 Months No Cost EMI on BFL', 'PRICE': '8,999', 'ASIN ID': 'B08696W3B3', 'ORIGINAL PRICE': '10,999', 'PRODUCT_LINK': '/Redmi-Sporty-Orange-64GB-Storage/dp/B08696W3B3/ref=sr_1_17?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-17'}
{'NAME': 'Oneplus 7T PRO Haze Blue (8GB RAM+256GB Storage)', 'PRICE': '43,999', 'ASIN ID': 'B07DJ8K2KT', 'ORIGINAL PRICE': '53,999', 'PRODUCT_LINK': '/Test-Exclusive-749/dp/B07DJ8K2KT/ref=sr_1_18?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-18'}
{'NAME': 'Vivo V20 Pro (Sunset Melody, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '29,990', 'ASIN ID': 'B07XG2PKVS', 'ORIGINAL PRICE': '34,990', 'PRODUCT_LINK': '/Test-Exclusive239_Sep19/dp/B07XG2PKVS/ref=sr_1_19?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-19'}
{'NAME': 'Redmi Note 8 (Cosmic Purple, 4GB RAM, 64GB Storage) | Snapdragon 665 Processor | 48 MP Quad Camera', 'PRICE': '11,499', 'ASIN ID': 'B07X3P1N2V', 'ORIGINAL PRICE': '12,999', 'PRODUCT_LINK': '/Redmi-Note-Cosmic-Purple-Storage/dp/B07X3P1N2V/ref=sr_1_20?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-20'}
{'NAME': 'Samsung Galaxy M11 (Black, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,999', 'ASIN ID': 'B086KDZGVK', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KDZGVK/ref=sr_1_21?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-21'}
{'NAME': 'Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storage) - 48MP Quad Camera & Full HD+ Display', 'PRICE': '11,999', 'ASIN ID': 'B086977TR6', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Redmi-Note-Pebble-Grey-Storage/dp/B086977TR6/ref=sr_1_22?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-22'}
{'NAME': 'Redmi 9 Prime (Sunrise Flare, 4GB RAM, 64GB Storage)- Full HD+ Display & AI Quad Camera', 'PRICE': '9,999', 'ASIN ID': 'B08697WT79', 'ORIGINAL PRICE': 'Not given', 'PRODUCT_LINK': '/Redmi-Prime-Sunrise-Storage-Display/dp/B08697WT79/ref=sr_1_23?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-23'}
{'NAME': 'Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,999', 'ASIN ID': 'B086KCCSDD', 'ORIGINAL PRICE': '11,999', 'PRODUCT_LINK': '/Samsung-Metallic-Storage-Additional-Exchange/dp/B086KCCSDD/ref=sr_1_24?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-24'}
{'NAME': 'Vivo Y20 (Obsidian Black, 6GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B089MTQPDB', 'ORIGINAL PRICE': '17,990', 'PRODUCT_LINK': '/Vivo-Obsidian-Storage-Additional-Exchange/dp/B089MTQPDB/ref=sr_1_25?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-25'}
{'NAME': 'Vivo Y20i (Dawn White, 3GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,490', 'ASIN ID': 'B089MRYGR6', 'ORIGINAL PRICE': '15,490', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B089MRYGR6/ref=sr_1_26?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-26'}
{'NAME': 'Samsung Galaxy M21 (Raven Black, 4GB RAM, 64GB Storage)', 'PRICE': '13,999', 'ASIN ID': 'B07HGH8D2R', 'ORIGINAL PRICE': 'Not given', 'PRODUCT_LINK': '/Samsung-Galaxy-Raven-Black-Storage/dp/B07HGH8D2R/ref=sr_1_27?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-27'}
{'NAME': 'OPPO A5 2020 (Dazzling White, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B07SDPJ4XJ', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Dazzling-Storage-Additional-Exchange-Offers/dp/B07SDPJ4XJ/ref=sr_1_28?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-28'}
{'NAME': 'OnePlus 7T Glacier Blue (8GB RAM+256GB Storage)', 'PRICE': '37,999', 'ASIN ID': 'B07DJLVJ5M', 'ORIGINAL PRICE': '39,999', 'PRODUCT_LINK': '/Test-Exclusive-748/dp/B07DJLVJ5M/ref=sr_1_29?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-29'}
{'NAME': 'Vivo V20 Pro (Midnight Jazz, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '29,990', 'ASIN ID': 'B07X8V6QMY', 'ORIGINAL PRICE': '34,990', 'PRODUCT_LINK': '/Test-Exclusive238_Sep19/dp/B07X8V6QMY/ref=sr_1_30?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-30'}
{'NAME': 'Redmi 9A (Midnight Black, 2GB RAM, 32GB Storage)', 'PRICE': '7,990', 'ASIN ID': 'B08697N43G', 'ORIGINAL PRICE': '9,990', 'PRODUCT_LINK': '/Redmi-9A-Midnight-2GB-32GB/dp/B08697N43G/ref=sr_1_31?dchild=1&keywords=offers+phones&qid=1607256056&sr=8-31'}
{'NAME': 'Oppo A52 (Twilight Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B086KCDPMR', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Oppo-Twilight-Storage-Additional-Exchange/dp/B086KCDPMR/ref=sr_1_1?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-1'}
{'NAME': 'OPPO A5S (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PTLDNCH', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/OPPO-Storage-Additional-Exchange-Offers/dp/B07PTLDNCH/ref=sr_1_2?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-2'}
{'NAME': 'Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444SXZ6', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Fantasy-Storage-Additional-Exchange/dp/B08444SXZ6/ref=sr_1_3?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-3'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MV96RW', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MV96RW/ref=sr_1_4?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-4'}
{'NAME': 'OPPO A5S (Black, 3GB RAM, 32GB Storage) With No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PP2K69Z', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/Black-Storage-Additional-Exchange-Offers/dp/B07PP2K69Z/ref=sr_1_5?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-5'}
{'NAME': 'Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444S68L', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Mystery-Storage-Additional-Exchange/dp/B08444S68L/ref=sr_1_6?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-6'}
{'NAME': 'Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)', 'PRICE': '16,499', 'ASIN ID': 'B07HGGYWL6', 'ORIGINAL PRICE': '19,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Ocean-128GB-Storage/dp/B07HGGYWL6/ref=sr_1_7?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-7'}
{'NAME': 'Redmi Note 8 (Cosmic Purple, 4GB RAM, 64GB Storage) | Snapdragon 665 Processor | 48 MP Quad Camera', 'PRICE': '11,499', 'ASIN ID': 'B07X3P1N2V', 'ORIGINAL PRICE': '12,999', 'PRODUCT_LINK': '/Redmi-Note-Cosmic-Purple-Storage/dp/B07X3P1N2V/ref=sr_1_8?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-8'}
{'NAME': 'Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B086KCDGTQ', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCDGTQ/ref=sr_1_9?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-9'}
{'NAME': 'Samsung Galaxy M01 (Black, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B086KCCMCP', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCCMCP/ref=sr_1_10?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-10'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '4,999', 'ASIN ID': 'B089MS3GLM', 'ORIGINAL PRICE': '6,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MS3GLM/ref=sr_1_11?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-11'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MQ622N', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MQ622N/ref=sr_1_12?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-12'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '4,999', 'ASIN ID': 'B089MTL51J', 'ORIGINAL PRICE': '6,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MTL51J/ref=sr_1_13?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-13'}
{'NAME': 'Samsung Galaxy M01 Core (Red, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MQ6XLH', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MQ6XLH/ref=sr_1_14?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-14'}
{'NAME': 'Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage) | 3 Months No Cost EMI on BFL', 'PRICE': '8,999', 'ASIN ID': 'B08696W3B3', 'ORIGINAL PRICE': '10,999', 'PRODUCT_LINK': '/Redmi-Sporty-Orange-64GB-Storage/dp/B08696W3B3/ref=sr_1_15?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-15'}
{'NAME': 'Redmi Note 9 (Pebble Grey, 4GB RAM 64GB Storage) - 48MP Quad Camera & Full HD+ Display', 'PRICE': '11,999', 'ASIN ID': 'B086977TR6', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Redmi-Note-Pebble-Grey-Storage/dp/B086977TR6/ref=sr_1_16?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-16'}
{'NAME': 'Samsung Galaxy Note10 Lite (Aura Glow, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '39,706', 'ASIN ID': 'B07X9YN2FJ', 'ORIGINAL PRICE': '45,000', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B07X9YN2FJ/ref=sr_1_17?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-17'}
{'NAME': 'Vivo V20 (Midnight Jazz, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '24,990', 'ASIN ID': 'B08445DDZW', 'ORIGINAL PRICE': '27,990', 'PRODUCT_LINK': '/Test-TST_Exclusive1010-Exclusive-1010/dp/B08445DDZW/ref=sr_1_18?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-18'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '4,999', 'ASIN ID': 'B089MTL51J', 'ORIGINAL PRICE': '6,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MTL51J/ref=sr_1_19?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-19'}
{'NAME': 'Tecno Spark 6 Air (Ocean Blue, 3GB RAM, 64GB Storage)', 'PRICE': '8,699', 'ASIN ID': 'B08HX63M36', 'ORIGINAL PRICE': '10,499', 'PRODUCT_LINK': '/Tecno-Spark-Ocean-Blue-Storage/dp/B08HX63M36/ref=sr_1_20?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-20'}
{'NAME': 'Vivo Y20 (Purist Blue, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '12,990', 'ASIN ID': 'B089MS6FBP', 'ORIGINAL PRICE': '16,990', 'PRODUCT_LINK': '/Vivo-Purist-Storage-Additional-Exchange/dp/B089MS6FBP/ref=sr_1_21?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-21'}
{'NAME': 'OnePlus 7T Glacier Blue (8GB RAM+256GB Storage)', 'PRICE': '37,999', 'ASIN ID': 'B07DJLVJ5M', 'ORIGINAL PRICE': '39,999', 'PRODUCT_LINK': '/Test-Exclusive-748/dp/B07DJLVJ5M/ref=sr_1_22?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-22'}
{'NAME': 'Oppo mobile OppoF15 Unicorn White, 8GB RAM, 128GB Storage PHONE with No Cost EMI/Additional Exchange Offers', 'PRICE': '16,490', 'ASIN ID': 'B0843SKX6B', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Oppo-mobile-OppoF15-Additional-Exchange/dp/B0843SKX6B/ref=sr_1_23?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-23'}
{'NAME': 'Vivo Y50 (Pearl White, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,999', 'ASIN ID': 'B086KDZGTZ', 'ORIGINAL PRICE': '10,999', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B086KDZGTZ/ref=sr_1_24?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-24'}
{'NAME': 'Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage) | 3 Months No Cost EMI on BFL', 'PRICE': '11,999', 'ASIN ID': 'B08696W3B3', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Redmi-Sporty-Orange-64GB-Storage/dp/B08696W3B3/ref=sr_1_25?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-25'}
{'NAME': 'Redmi Note 9 (Arctic White, 4GB RAM, 64GB Storage) - 48MP Quad Camera & Full HD+ Display', 'PRICE': '6,999', 'ASIN ID': 'B086982ZKF', 'ORIGINAL PRICE': '7,499', 'PRODUCT_LINK': '/Redmi-Note-Arctic-White-Storage/dp/B086982ZKF/ref=sr_1_26?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-26'}
{'NAME': 'Redmi 8A Dual (Midnight Grey, 2GB RAM, 32GB Storage) – Dual Cameras & 5,000 mAH Battery', 'PRICE': '22,990', 'ASIN ID': 'B07X1KSLC3', 'ORIGINAL PRICE': '25,990', 'PRODUCT_LINK': '/Redmi-8A-Dual-Midnight-Storage/dp/B07X1KSLC3/ref=sr_1_27?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-27'}
{'NAME': 'OPPO F17 Pro (Matte Black, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,490', 'ASIN ID': 'B089MV6MGW', 'ORIGINAL PRICE': '11,990', 'PRODUCT_LINK': '/Matte-Storage-Additional-Exchange-Offers/dp/B089MV6MGW/ref=sr_1_28?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-28'}
{'NAME': 'Vivo Y91i (Ocean Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '16,490', 'ASIN ID': 'B086KF2QYN', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B086KF2QYN/ref=sr_1_29?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-29'}
{'NAME': 'Vivo Y50 (Iris Blue, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '12,990', 'ASIN ID': 'B086KFV4LS', 'ORIGINAL PRICE': '16,990', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B086KFV4LS/ref=sr_1_30?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-30'}
{'NAME': 'Vivo Y20 (Obsidian Black, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,999', 'ASIN ID': 'B089MS3GL9', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Vivo-Obsidian-Storage-Additional-Exchange/dp/B089MS3GL9/ref=sr_1_31?dchild=1&keywords=offers+phones&qid=1607256500&sr=8-31'}
{'NAME': 'Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444SXZ6', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Fantasy-Storage-Additional-Exchange/dp/B08444SXZ6/ref=sr_1_1?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-1'}
{'NAME': 'Oppo A52 (Twilight Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B086KCDPMR', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Oppo-Twilight-Storage-Additional-Exchange/dp/B086KCDPMR/ref=sr_1_2?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-2'}
{'NAME': 'OPPO A5S (Black, 3GB RAM, 32GB Storage) With No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PP2K69Z', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/Black-Storage-Additional-Exchange-Offers/dp/B07PP2K69Z/ref=sr_1_3?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-3'}
{'NAME': 'OPPO A5 2020 (Mirror Black, 3GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '10,990', 'ASIN ID': 'B07SBK1WQQ', 'ORIGINAL PRICE': '14,990', 'PRODUCT_LINK': '/Mirror-Storage-Additional-Exchange-Offers/dp/B07SBK1WQQ/ref=sr_1_4?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-4'}
{'NAME': 'Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444S68L', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Mystery-Storage-Additional-Exchange/dp/B08444S68L/ref=sr_1_5?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-5'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MV96RW', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MV96RW/ref=sr_1_6?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-6'}
{'NAME': 'Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)', 'PRICE': '16,499', 'ASIN ID': 'B07HGGYWL6', 'ORIGINAL PRICE': '19,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Ocean-128GB-Storage/dp/B07HGGYWL6/ref=sr_1_7?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-7'}
{'NAME': 'OPPO A5 2020 (Dazzling White, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B07SDPJ4XJ', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Dazzling-Storage-Additional-Exchange-Offers/dp/B07SDPJ4XJ/ref=sr_1_8?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-8'}
{'NAME': 'OPPO A5S (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PTLDNCH', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/OPPO-Storage-Additional-Exchange-Offers/dp/B07PTLDNCH/ref=sr_1_9?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-9'}
{'NAME': 'Samsung Galaxy M01 (Black, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B086KCCMCP', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCCMCP/ref=sr_1_10?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-10'}
{'NAME': 'Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B086KCDGTQ', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCDGTQ/ref=sr_1_11?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-11'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '4,999', 'ASIN ID': 'B089MS3GLM', 'ORIGINAL PRICE': '6,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MS3GLM/ref=sr_1_12?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-12'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MQ622N', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MQ622N/ref=sr_1_13?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-13'}
{'NAME': 'Vivo Y20 (Obsidian Black, 6GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B089MTQPDB', 'ORIGINAL PRICE': '17,990', 'PRODUCT_LINK': '/Vivo-Obsidian-Storage-Additional-Exchange/dp/B089MTQPDB/ref=sr_1_14?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-14'}
{'NAME': 'Vivo V20 (Sunset Melody, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '24,990', 'ASIN ID': 'B084459L1C', 'ORIGINAL PRICE': '27,990', 'PRODUCT_LINK': '/Test-TST_Exclusive1011-Exclusive-1011/dp/B084459L1C/ref=sr_1_15?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-15'}
{'NAME': 'OPPO A11K (Flowing Silver, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,490', 'ASIN ID': 'B086K9CW1W', 'ORIGINAL PRICE': '10,990', 'PRODUCT_LINK': '/Flowing-Silver-Storage-Additional-Exchange/dp/B086K9CW1W/ref=sr_1_16?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-16'}
{'NAME': 'Vivo V20 (Midnight Jazz, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '24,990', 'ASIN ID': 'B08445DDZW', 'ORIGINAL PRICE': '27,990', 'PRODUCT_LINK': '/Test-TST_Exclusive1010-Exclusive-1010/dp/B08445DDZW/ref=sr_1_17?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-17'}
{'NAME': 'OPPO A11K (Flowing Silver, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,490', 'ASIN ID': 'B086K9CW1W', 'ORIGINAL PRICE': '10,990', 'PRODUCT_LINK': '/Flowing-Silver-Storage-Additional-Exchange/dp/B086K9CW1W/ref=sr_1_18?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-18'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '4,999', 'ASIN ID': 'B089MTL51J', 'ORIGINAL PRICE': '6,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MTL51J/ref=sr_1_19?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-19'}
{'NAME': 'Vivo Y20 (Purist Blue, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '12,990', 'ASIN ID': 'B089MS6FBP', 'ORIGINAL PRICE': '16,990', 'PRODUCT_LINK': '/Vivo-Purist-Storage-Additional-Exchange/dp/B089MS6FBP/ref=sr_1_20?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-20'}
{'NAME': 'OnePlus 7T Glacier Blue (8GB RAM+256GB Storage)', 'PRICE': '37,999', 'ASIN ID': 'B07DJLVJ5M', 'ORIGINAL PRICE': '39,999', 'PRODUCT_LINK': '/Test-Exclusive-748/dp/B07DJLVJ5M/ref=sr_1_21?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-21'}
{'NAME': 'Oppo mobile OppoF15 Unicorn White, 8GB RAM, 128GB Storage PHONE with No Cost EMI/Additional Exchange Offers', 'PRICE': '16,490', 'ASIN ID': 'B0843SKX6B', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Oppo-mobile-OppoF15-Additional-Exchange/dp/B0843SKX6B/ref=sr_1_22?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-22'}
{'NAME': 'Vivo Y50 (Pearl White, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,699', 'ASIN ID': 'B086KDZGTZ', 'ORIGINAL PRICE': '10,499', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B086KDZGTZ/ref=sr_1_23?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-23'}
{'NAME': 'Tecno Spark 6 Air (Ocean Blue, 3GB RAM, 64GB Storage)', 'PRICE': '8,999', 'ASIN ID': 'B08HX63M36', 'ORIGINAL PRICE': '10,999', 'PRODUCT_LINK': '/Tecno-Spark-Ocean-Blue-Storage/dp/B08HX63M36/ref=sr_1_24?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-24'}
{'NAME': 'Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage) | 3 Months No Cost EMI on BFL', 'PRICE': '11,999', 'ASIN ID': 'B08696W3B3', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Redmi-Sporty-Orange-64GB-Storage/dp/B08696W3B3/ref=sr_1_25?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-25'}
{'NAME': 'Redmi Note 9 (Arctic White, 4GB RAM, 64GB Storage) - 48MP Quad Camera & Full HD+ Display', 'PRICE': '8,490', 'ASIN ID': 'B086982ZKF', 'ORIGINAL PRICE': '11,990', 'PRODUCT_LINK': '/Redmi-Note-Arctic-White-Storage/dp/B086982ZKF/ref=sr_1_26?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-26'}
{'NAME': 'Vivo Y91i (Ocean Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '16,490', 'ASIN ID': 'B086KF2QYN', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B086KF2QYN/ref=sr_1_27?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-27'}
{'NAME': 'Vivo Y50 (Iris Blue, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '12,990', 'ASIN ID': 'B086KFV4LS', 'ORIGINAL PRICE': '16,990', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B086KFV4LS/ref=sr_1_28?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-28'}
{'NAME': 'Vivo Y20 (Obsidian Black, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,999', 'ASIN ID': 'B089MS3GL9', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Vivo-Obsidian-Storage-Additional-Exchange/dp/B089MS3GL9/ref=sr_1_29?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-29'}
{'NAME': 'Samsung Galaxy M11 (Black, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '29,990', 'ASIN ID': 'B086KDZGVK', 'ORIGINAL PRICE': '34,990', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KDZGVK/ref=sr_1_30?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-30'}
{'NAME': 'Vivo V20 Pro (Midnight Jazz, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '22,990', 'ASIN ID': 'B07X8V6QMY', 'ORIGINAL PRICE': '25,990', 'PRODUCT_LINK': '/Test-Exclusive238_Sep19/dp/B07X8V6QMY/ref=sr_1_31?dchild=1&keywords=offers+phones&qid=1607260009&sr=8-31'}
{'NAME': 'Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444SXZ6', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Fantasy-Storage-Additional-Exchange/dp/B08444SXZ6/ref=sr_1_1?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-1'}
{'NAME': 'Oppo A52 (Twilight Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B086KCDPMR', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Oppo-Twilight-Storage-Additional-Exchange/dp/B086KCDPMR/ref=sr_1_2?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-2'}
{'NAME': 'OPPO A5S (Black, 3GB RAM, 32GB Storage) With No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PP2K69Z', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/Black-Storage-Additional-Exchange-Offers/dp/B07PP2K69Z/ref=sr_1_3?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-3'}
{'NAME': 'OPPO A5 2020 (Mirror Black, 3GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '10,990', 'ASIN ID': 'B07SBK1WQQ', 'ORIGINAL PRICE': '14,990', 'PRODUCT_LINK': '/Mirror-Storage-Additional-Exchange-Offers/dp/B07SBK1WQQ/ref=sr_1_4?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-4'}
{'NAME': 'Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444S68L', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Mystery-Storage-Additional-Exchange/dp/B08444S68L/ref=sr_1_5?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-5'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MV96RW', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MV96RW/ref=sr_1_6?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-6'}
{'NAME': 'Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)', 'PRICE': '16,499', 'ASIN ID': 'B07HGGYWL6', 'ORIGINAL PRICE': '19,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Ocean-128GB-Storage/dp/B07HGGYWL6/ref=sr_1_7?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-7'}
{'NAME': 'OPPO A5 2020 (Dazzling White, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B07SDPJ4XJ', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Dazzling-Storage-Additional-Exchange-Offers/dp/B07SDPJ4XJ/ref=sr_1_8?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-8'}
{'NAME': 'OPPO A5S (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PTLDNCH', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/OPPO-Storage-Additional-Exchange-Offers/dp/B07PTLDNCH/ref=sr_1_9?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-9'}
{'NAME': 'Samsung Galaxy M01 (Black, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B086KCCMCP', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCCMCP/ref=sr_1_10?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-10'}
{'NAME': 'Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B086KCDGTQ', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCDGTQ/ref=sr_1_11?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-11'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '4,999', 'ASIN ID': 'B089MS3GLM', 'ORIGINAL PRICE': '6,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MS3GLM/ref=sr_1_12?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-12'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MQ622N', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MQ622N/ref=sr_1_13?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-13'}
{'NAME': 'OPPO A11K (Flowing Silver, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,490', 'ASIN ID': 'B086K9CW1W', 'ORIGINAL PRICE': '10,990', 'PRODUCT_LINK': '/Flowing-Silver-Storage-Additional-Exchange/dp/B086K9CW1W/ref=sr_1_14?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-14'}
{'NAME': 'Vivo Y20 (Obsidian Black, 6GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B089MTQPDB', 'ORIGINAL PRICE': '17,990', 'PRODUCT_LINK': '/Vivo-Obsidian-Storage-Additional-Exchange/dp/B089MTQPDB/ref=sr_1_15?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-15'}
{'NAME': 'Vivo V20 (Sunset Melody, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '24,990', 'ASIN ID': 'B084459L1C', 'ORIGINAL PRICE': '27,990', 'PRODUCT_LINK': '/Test-TST_Exclusive1011-Exclusive-1011/dp/B084459L1C/ref=sr_1_16?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-16'}
{'NAME': 'Samsung Galaxy M11 (Black, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,999', 'ASIN ID': 'B086KDZGVK', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KDZGVK/ref=sr_1_17?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-17'}
{'NAME': 'OPPO A5 2020 (Mirror Black, 3GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '10,990', 'ASIN ID': 'B07SBK1WQQ', 'ORIGINAL PRICE': '14,990', 'PRODUCT_LINK': '/Mirror-Storage-Additional-Exchange-Offers/dp/B07SBK1WQQ/ref=sr_1_18?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-18'}
{'NAME': 'Samsung Galaxy Note10 Lite (Aura Glow, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '39,706', 'ASIN ID': 'B07X9YN2FJ', 'ORIGINAL PRICE': '45,000', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B07X9YN2FJ/ref=sr_1_19?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-19'}
{'NAME': 'Nillkin Case for Xiaomi Redmi Note 8 (6.3" Inch) Soft TPU Rubber Wrapped Protective Case Blue Color', 'PRICE': '875', 'ASIN ID': 'B0817P1ZF3', 'ORIGINAL PRICE': '2,499', 'PRODUCT_LINK': '/Nillkin-Xiaomi-Rubber-Wrapped-Protective/dp/B0817P1ZF3/ref=sr_1_20?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-20'}
{'NAME': 'Oppo F17 (Navy Blue, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '16,990', 'ASIN ID': 'B086KDJ6NP', 'ORIGINAL PRICE': '20,990', 'PRODUCT_LINK': '/128GB-Storage-Additional-Exchange-Offers/dp/B086KDJ6NP/ref=sr_1_21?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-21'}
{'NAME': 'Vivo Y91i (Ocean Blue, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,990', 'ASIN ID': 'B07KXCKPZZ', 'ORIGINAL PRICE': '9,990', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B07KXCKPZZ/ref=sr_1_22?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-22'}
{'NAME': 'Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,999', 'ASIN ID': 'B086KCCSDD', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Samsung-Metallic-Storage-Additional-Exchange/dp/B086KCCSDD/ref=sr_1_23?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-23'}
{'NAME': 'Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage) | 3 Months No Cost EMI on BFL', 'PRICE': '8,999', 'ASIN ID': 'B08696W3B3', 'ORIGINAL PRICE': '10,999', 'PRODUCT_LINK': '/Redmi-Sporty-Orange-64GB-Storage/dp/B08696W3B3/ref=sr_1_24?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-24'}
{'NAME': 'OPPO A12 (Blue, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,490', 'ASIN ID': 'B08444X3CN', 'ORIGINAL PRICE': '11,990', 'PRODUCT_LINK': '/OPPO-Storage-Additional-Exchange-Offers/dp/B08444X3CN/ref=sr_1_25?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-25'}
{'NAME': 'Vivo Y20i (Dawn White, 3GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,490', 'ASIN ID': 'B089MRYGR6', 'ORIGINAL PRICE': '15,490', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B089MRYGR6/ref=sr_1_26?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-26'}
{'NAME': 'Vivo Y20 (Obsidian Black, 6GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B089MTQPDB', 'ORIGINAL PRICE': '17,990', 'PRODUCT_LINK': '/Vivo-Obsidian-Storage-Additional-Exchange/dp/B089MTQPDB/ref=sr_1_27?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-27'}
{'NAME': 'Vivo Y50 (Pearl White, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '16,490', 'ASIN ID': 'B086KDZGTZ', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B086KDZGTZ/ref=sr_1_28?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-28'}
{'NAME': 'Vivo V20 (Sunset Melody, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '24,990', 'ASIN ID': 'B084459L1C', 'ORIGINAL PRICE': '27,990', 'PRODUCT_LINK': '/Test-TST_Exclusive1011-Exclusive-1011/dp/B084459L1C/ref=sr_1_29?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-29'}
{'NAME': 'Samsung Galaxy M01s (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,999', 'ASIN ID': 'B089MS4LGT', 'ORIGINAL PRICE': '10,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MS4LGT/ref=sr_1_30?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-30'}
{'NAME': 'Vivo Y50 (Iris Blue, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '16,490', 'ASIN ID': 'B086KFV4LS', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B086KFV4LS/ref=sr_1_31?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-31'}
{'NAME': 'OnePlus 7T Glacier Blue (8GB RAM+256GB Storage)', 'PRICE': '37,999', 'ASIN ID': 'B07DJLVJ5M', 'ORIGINAL PRICE': '39,999', 'PRODUCT_LINK': '/Test-Exclusive-748/dp/B07DJLVJ5M/ref=sr_1_32?dchild=1&keywords=offers+phones&qid=1607262267&sr=8-32'}
{'NAME': 'Oppo A52 (Twilight Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B086KCDPMR', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Oppo-Twilight-Storage-Additional-Exchange/dp/B086KCDPMR/ref=sr_1_1?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-1'}
{'NAME': 'Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444SXZ6', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Fantasy-Storage-Additional-Exchange/dp/B08444SXZ6/ref=sr_1_2?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-2'}
{'NAME': 'OPPO A5S (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PTLDNCH', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/OPPO-Storage-Additional-Exchange-Offers/dp/B07PTLDNCH/ref=sr_1_3?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-3'}
{'NAME': 'OPPO A5S (Black, 3GB RAM, 32GB Storage) With No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B07PP2K69Z', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/Black-Storage-Additional-Exchange-Offers/dp/B07PP2K69Z/ref=sr_1_4?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-4'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MV96RW', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MV96RW/ref=sr_1_5?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-5'}
{'NAME': 'Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444S68L', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Mystery-Storage-Additional-Exchange/dp/B08444S68L/ref=sr_1_6?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-6'}
{'NAME': 'Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)', 'PRICE': '16,499', 'ASIN ID': 'B07HGGYWL6', 'ORIGINAL PRICE': '19,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Ocean-128GB-Storage/dp/B07HGGYWL6/ref=sr_1_7?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-7'}
{'NAME': 'Redmi Note 8 (Cosmic Purple, 4GB RAM, 64GB Storage) | Snapdragon 665 Processor | 48 MP Quad Camera', 'PRICE': '11,499', 'ASIN ID': 'B07X3P1N2V', 'ORIGINAL PRICE': '12,999', 'PRODUCT_LINK': '/Redmi-Note-Cosmic-Purple-Storage/dp/B07X3P1N2V/ref=sr_1_8?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-8'}
{'NAME': 'Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B086KCDGTQ', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCDGTQ/ref=sr_1_9?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-9'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '4,999', 'ASIN ID': 'B089MS3GLM', 'ORIGINAL PRICE': '6,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MS3GLM/ref=sr_1_10?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-10'}
{'NAME': 'Samsung Galaxy M01 (Black, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B086KCCMCP', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCCMCP/ref=sr_1_11?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-11'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MQ622N', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MQ622N/ref=sr_1_12?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-12'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '4,999', 'ASIN ID': 'B089MTL51J', 'ORIGINAL PRICE': '6,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MTL51J/ref=sr_1_13?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-13'}
{'NAME': 'Samsung Galaxy M01 Core (Red, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B089MQ6XLH', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MQ6XLH/ref=sr_1_14?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-14'}
{'NAME': 'Vivo V20 Pro (Midnight Jazz, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '29,990', 'ASIN ID': 'B07X8V6QMY', 'ORIGINAL PRICE': '34,990', 'PRODUCT_LINK': '/Test-Exclusive238_Sep19/dp/B07X8V6QMY/ref=sr_1_15?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-15'}
{'NAME': 'Vivo V20 Pro (Sunset Melody, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '29,990', 'ASIN ID': 'B07XG2PKVS', 'ORIGINAL PRICE': '34,990', 'PRODUCT_LINK': '/Test-Exclusive239_Sep19/dp/B07XG2PKVS/ref=sr_1_16?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-16'}
{'NAME': 'Vivo V20 Pro (Sunset Melody, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '29,990', 'ASIN ID': 'B07XG2PKVS', 'ORIGINAL PRICE': '34,990', 'PRODUCT_LINK': '/Test-Exclusive239_Sep19/dp/B07XG2PKVS/ref=sr_1_17?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-17'}
{'NAME': 'Samsung Galaxy M11 (Black, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,999', 'ASIN ID': 'B086KDZGVK', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KDZGVK/ref=sr_1_18?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-18'}
{'NAME': 'Samsung Galaxy Note10 Lite (Aura Glow, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '39,706', 'ASIN ID': 'B07X9YN2FJ', 'ORIGINAL PRICE': '45,000', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B07X9YN2FJ/ref=sr_1_19?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-19'}
{'NAME': 'Nillkin Case for Xiaomi Redmi Note 8 (6.3" Inch) Soft TPU Rubber Wrapped Protective Case Blue Color', 'PRICE': '875', 'ASIN ID': 'B0817P1ZF3', 'ORIGINAL PRICE': '2,499', 'PRODUCT_LINK': '/Nillkin-Xiaomi-Rubber-Wrapped-Protective/dp/B0817P1ZF3/ref=sr_1_20?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-20'}
{'NAME': 'Oppo F17 (Navy Blue, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '16,990', 'ASIN ID': 'B086KDJ6NP', 'ORIGINAL PRICE': '20,990', 'PRODUCT_LINK': '/128GB-Storage-Additional-Exchange-Offers/dp/B086KDJ6NP/ref=sr_1_21?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-21'}
{'NAME': 'Vivo Y91i (Ocean Blue, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,990', 'ASIN ID': 'B07KXCKPZZ', 'ORIGINAL PRICE': '9,990', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B07KXCKPZZ/ref=sr_1_22?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-22'}
{'NAME': 'Samsung Galaxy M11 (Metallic Blue, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,999', 'ASIN ID': 'B086KCCSDD', 'ORIGINAL PRICE': '14,999', 'PRODUCT_LINK': '/Samsung-Metallic-Storage-Additional-Exchange/dp/B086KCCSDD/ref=sr_1_23?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-23'}
{'NAME': 'Redmi 9 (Sporty Orange, 4GB RAM, 64GB Storage) | 3 Months No Cost EMI on BFL', 'PRICE': '8,999', 'ASIN ID': 'B08696W3B3', 'ORIGINAL PRICE': '10,999', 'PRODUCT_LINK': '/Redmi-Sporty-Orange-64GB-Storage/dp/B08696W3B3/ref=sr_1_24?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-24'}
{'NAME': 'OPPO A12 (Blue, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,490', 'ASIN ID': 'B08444X3CN', 'ORIGINAL PRICE': '11,990', 'PRODUCT_LINK': '/OPPO-Storage-Additional-Exchange-Offers/dp/B08444X3CN/ref=sr_1_25?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-25'}
{'NAME': 'Vivo Y20i (Dawn White, 3GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,490', 'ASIN ID': 'B089MRYGR6', 'ORIGINAL PRICE': '15,490', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B089MRYGR6/ref=sr_1_26?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-26'}
{'NAME': 'Vivo Y20 (Obsidian Black, 6GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B089MTQPDB', 'ORIGINAL PRICE': '17,990', 'PRODUCT_LINK': '/Vivo-Obsidian-Storage-Additional-Exchange/dp/B089MTQPDB/ref=sr_1_27?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-27'}
{'NAME': 'Vivo Y50 (Pearl White, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '16,490', 'ASIN ID': 'B086KDZGTZ', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B086KDZGTZ/ref=sr_1_28?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-28'}
{'NAME': 'Vivo V20 (Sunset Melody, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '24,990', 'ASIN ID': 'B084459L1C', 'ORIGINAL PRICE': '27,990', 'PRODUCT_LINK': '/Test-TST_Exclusive1011-Exclusive-1011/dp/B084459L1C/ref=sr_1_29?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-29'}
{'NAME': 'Samsung Galaxy M01s (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,999', 'ASIN ID': 'B089MS4LGT', 'ORIGINAL PRICE': '10,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MS4LGT/ref=sr_1_30?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-30'}
{'NAME': 'Vivo Y50 (Iris Blue, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '16,490', 'ASIN ID': 'B086KFV4LS', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B086KFV4LS/ref=sr_1_31?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-31'}
{'NAME': 'OnePlus 7T Glacier Blue (8GB RAM+256GB Storage)', 'PRICE': '37,999', 'ASIN ID': 'B07DJLVJ5M', 'ORIGINAL PRICE': '39,999', 'PRODUCT_LINK': '/Test-Exclusive-748/dp/B07DJLVJ5M/ref=sr_1_32?dchild=1&keywords=offers+phones&qid=1607262417&sr=8-32'}
{'NAME': 'Oppo A52 (Twilight Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B07HGH8D2R', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Oppo-Twilight-Storage-Additional-Exchange/dp/B086KCDPMR/ref=sr_1_1?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-1'}
{'NAME': 'OPPO A52 (Stream White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '13,990', 'ASIN ID': 'B07HGH88GL', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Stream-Storage-Additional-Exchange-Offers/dp/B086KCD5YS/ref=sr_1_2?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-2'}
{'NAME': 'Oppo A31 (Fantasy White, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B07HGH8ML7', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Fantasy-Storage-Additional-Exchange/dp/B08444SXZ6/ref=sr_1_3?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-3'}
{'NAME': 'OPPO A11K (Flowing Silver, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '8,490', 'ASIN ID': 'B086KCDPMR', 'ORIGINAL PRICE': '10,990', 'PRODUCT_LINK': '/Flowing-Silver-Storage-Additional-Exchange/dp/B086K9CW1W/ref=sr_1_4?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-4'}
{'NAME': 'OPPO A5S (Black, 3GB RAM, 32GB Storage) With No Cost EMI/Additional Exchange Offers', 'PRICE': '8,990', 'ASIN ID': 'B086KCD5YS', 'ORIGINAL PRICE': '13,990', 'PRODUCT_LINK': '/Black-Storage-Additional-Exchange-Offers/dp/B07PP2K69Z/ref=sr_1_5?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-5'}
{'NAME': 'Oppo A31 (Mystery Black, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,990', 'ASIN ID': 'B08444SXZ6', 'ORIGINAL PRICE': '15,990', 'PRODUCT_LINK': '/Oppo-Mystery-Storage-Additional-Exchange/dp/B08444S68L/ref=sr_1_6?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-6'}
{'NAME': 'Samsung Galaxy M01 Core (Blue, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B086K9CW1W', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MV96RW/ref=sr_1_7?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-7'}
{'NAME': 'Vivo Y50 (Iris Blue, 8GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '16,490', 'ASIN ID': 'B07PP2K69Z', 'ORIGINAL PRICE': '19,990', 'PRODUCT_LINK': '/Vivo-Storage-Additional-Exchange-Offers/dp/B086KFV4LS/ref=sr_1_8?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-8'}
{'NAME': 'OPPO F11 (Marble Green, 6GB RAM, 128GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '17,990', 'ASIN ID': 'B08444S68L', 'ORIGINAL PRICE': '23,990', 'PRODUCT_LINK': '/Marble-Storage-Additional-Exchange-Offers/dp/B07PQ7CXMB/ref=sr_1_9?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-9'}
{'NAME': 'OPPO A12 (Blue, 4GB RAM, 64GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '11,490', 'ASIN ID': 'B089MV96RW', 'ORIGINAL PRICE': '11,990', 'PRODUCT_LINK': '/OPPO-Storage-Additional-Exchange-Offers/dp/B08444X3CN/ref=sr_1_10?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-10'}
{'NAME': 'Xiaomi Mi A3 (Not Just Blue, 6GB RAM, 128GB Storage)', 'PRICE': '14,999', 'ASIN ID': 'B086KFV4LS', 'ORIGINAL PRICE': '17,499', 'PRODUCT_LINK': '/Test-Exclusive-672/dp/B07HGJK56Y/ref=sr_1_11?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-11'}
{'NAME': 'Samsung Galaxy M31 (Ocean Blue, 6GB RAM, 128GB Storage)', 'PRICE': '16,499', 'ASIN ID': 'B07PQ7CXMB', 'ORIGINAL PRICE': '19,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Ocean-128GB-Storage/dp/B07HGGYWL6/ref=sr_1_12?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-12'}
{'NAME': 'Samsung Galaxy M01 (Blue, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B08444X3CN', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCDGTQ/ref=sr_1_13?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-13'}
{'NAME': 'Samsung Galaxy M01 (Black, 3GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '7,499', 'ASIN ID': 'B07HGJK56Y', 'ORIGINAL PRICE': '9,999', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B086KCCMCP/ref=sr_1_14?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-14'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 2GB RAM, 32GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '5,999', 'ASIN ID': 'B07HGGYWL6', 'ORIGINAL PRICE': '8,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MQ622N/ref=sr_1_15?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-15'}
{'NAME': 'Samsung Galaxy M01 Core (Black, 1GB RAM, 16GB Storage) with No Cost EMI/Additional Exchange Offers', 'PRICE': '4,999', 'ASIN ID': 'B086KCDGTQ', 'ORIGINAL PRICE': '6,499', 'PRODUCT_LINK': '/Samsung-Galaxy-Storage-Additional-Exchange/dp/B089MTL51J/ref=sr_1_16?dchild=1&keywords=offers+phones&qid=1607251222&sr=8-16'}
product_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotosproduct_nameproduct_idtimestampbrand_namestorescategorysubcategorydescriptionphotos